#MONGODB_URI = "mongodb+srv://adityaghosharcade:es8Zmymz95DNRN5Y@cluster0.c8lkf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
MONGODB_URI =  "mongodb://localhost:27017/"
RESEND_API_KEY="re_CJgUTfxP_MSZbUcrzRtxuuXDgsXFCm6zE"
NEXTAUTH_SECRET = hello
OPENAI_API_KEY= 
NEXTAUTH_URL = "http://localhost:3000/"